# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MLCEui.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1309, 750)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.gridLayout_7 = QtWidgets.QGridLayout()
        self.gridLayout_7.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.label_CP = QtWidgets.QLabel(self.centralwidget)
        self.label_CP.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_CP.setObjectName("label_CP")
        self.gridLayout_7.addWidget(self.label_CP, 0, 0, 1, 1)
        self.listWidget_planInfo = QtWidgets.QListWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidget_planInfo.sizePolicy().hasHeightForWidth())
        self.listWidget_planInfo.setSizePolicy(sizePolicy)
        self.listWidget_planInfo.setObjectName("listWidget_planInfo")
        self.gridLayout_7.addWidget(self.listWidget_planInfo, 1, 1, 1, 1)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.gridLayout_7.addWidget(self.label, 0, 1, 1, 1)
        self.listWidget_CP = QtWidgets.QListWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidget_CP.sizePolicy().hasHeightForWidth())
        self.listWidget_CP.setSizePolicy(sizePolicy)
        self.listWidget_CP.setObjectName("listWidget_CP")
        self.gridLayout_7.addWidget(self.listWidget_CP, 1, 0, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout_7, 0, 0, 1, 1)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.pushButton_clearTmp = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_clearTmp.sizePolicy().hasHeightForWidth())
        self.pushButton_clearTmp.setSizePolicy(sizePolicy)
        self.pushButton_clearTmp.setObjectName("pushButton_clearTmp")
        self.horizontalLayout_7.addWidget(self.pushButton_clearTmp)
        self.pushButton_Reset = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_Reset.sizePolicy().hasHeightForWidth())
        self.pushButton_Reset.setSizePolicy(sizePolicy)
        self.pushButton_Reset.setObjectName("pushButton_Reset")
        self.horizontalLayout_7.addWidget(self.pushButton_Reset)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem)
        self.gridLayout_2.addLayout(self.horizontalLayout_7, 1, 0, 1, 1)
        self.widget = QtWidgets.QWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widget.sizePolicy().hasHeightForWidth())
        self.widget.setSizePolicy(sizePolicy)
        self.widget.setObjectName("widget")
        self.gridLayout = QtWidgets.QGridLayout(self.widget)
        self.gridLayout.setSizeConstraint(QtWidgets.QLayout.SetMaximumSize)
        self.gridLayout.setObjectName("gridLayout")
        self.groupBox_numLayers = QtWidgets.QGroupBox(self.widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_numLayers.sizePolicy().hasHeightForWidth())
        self.groupBox_numLayers.setSizePolicy(sizePolicy)
        self.groupBox_numLayers.setMinimumSize(QtCore.QSize(125, 0))
        self.groupBox_numLayers.setObjectName("groupBox_numLayers")
        self.formLayout = QtWidgets.QFormLayout(self.groupBox_numLayers)
        self.formLayout.setObjectName("formLayout")
        self.radioButton_oneLayer = QtWidgets.QRadioButton(self.groupBox_numLayers)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.radioButton_oneLayer.sizePolicy().hasHeightForWidth())
        self.radioButton_oneLayer.setSizePolicy(sizePolicy)
        self.radioButton_oneLayer.setObjectName("radioButton_oneLayer")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.radioButton_oneLayer)
        self.radioButton_twoLayers = QtWidgets.QRadioButton(self.groupBox_numLayers)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.radioButton_twoLayers.sizePolicy().hasHeightForWidth())
        self.radioButton_twoLayers.setSizePolicy(sizePolicy)
        self.radioButton_twoLayers.setChecked(True)
        self.radioButton_twoLayers.setObjectName("radioButton_twoLayers")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.radioButton_twoLayers)
        self.checkBox_preserveLayers = QtWidgets.QCheckBox(self.groupBox_numLayers)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.checkBox_preserveLayers.sizePolicy().hasHeightForWidth())
        self.checkBox_preserveLayers.setSizePolicy(sizePolicy)
        self.checkBox_preserveLayers.setChecked(True)
        self.checkBox_preserveLayers.setObjectName("checkBox_preserveLayers")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.checkBox_preserveLayers)
        self.checkBox_imgFields = QtWidgets.QCheckBox(self.groupBox_numLayers)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.checkBox_imgFields.sizePolicy().hasHeightForWidth())
        self.checkBox_imgFields.setSizePolicy(sizePolicy)
        self.checkBox_imgFields.setChecked(True)
        self.checkBox_imgFields.setObjectName("checkBox_imgFields")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.SpanningRole, self.checkBox_imgFields)
        self.lineEdit_imgFieldCount = QtWidgets.QLineEdit(self.groupBox_numLayers)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_imgFieldCount.sizePolicy().hasHeightForWidth())
        self.lineEdit_imgFieldCount.setSizePolicy(sizePolicy)
        self.lineEdit_imgFieldCount.setObjectName("lineEdit_imgFieldCount")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.lineEdit_imgFieldCount)
        self.label_imgFields = QtWidgets.QLabel(self.groupBox_numLayers)
        self.label_imgFields.setObjectName("label_imgFields")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.label_imgFields)
        self.gridLayout.addWidget(self.groupBox_numLayers, 0, 8, 1, 1)
        self.groupBox_Output = QtWidgets.QGroupBox(self.widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_Output.sizePolicy().hasHeightForWidth())
        self.groupBox_Output.setSizePolicy(sizePolicy)
        self.groupBox_Output.setObjectName("groupBox_Output")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.groupBox_Output)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.label_uniformDist = QtWidgets.QLabel(self.groupBox_Output)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_uniformDist.sizePolicy().hasHeightForWidth())
        self.label_uniformDist.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_uniformDist.setFont(font)
        self.label_uniformDist.setObjectName("label_uniformDist")
        self.gridLayout_5.addWidget(self.label_uniformDist, 1, 1, 1, 1)
        self.lineEdit_uniformDist = QtWidgets.QLineEdit(self.groupBox_Output)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_uniformDist.sizePolicy().hasHeightForWidth())
        self.lineEdit_uniformDist.setSizePolicy(sizePolicy)
        self.lineEdit_uniformDist.setObjectName("lineEdit_uniformDist")
        self.gridLayout_5.addWidget(self.lineEdit_uniformDist, 1, 4, 1, 1)
        self.label_rtPlanLabel = QtWidgets.QLabel(self.groupBox_Output)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_rtPlanLabel.setFont(font)
        self.label_rtPlanLabel.setObjectName("label_rtPlanLabel")
        self.gridLayout_5.addWidget(self.label_rtPlanLabel, 0, 1, 1, 1)
        self.lineEdit_rtPlanLabel = QtWidgets.QLineEdit(self.groupBox_Output)
        self.lineEdit_rtPlanLabel.setObjectName("lineEdit_rtPlanLabel")
        self.gridLayout_5.addWidget(self.lineEdit_rtPlanLabel, 0, 4, 1, 1)
        self.checkBox_staticLeaves = QtWidgets.QCheckBox(self.groupBox_Output)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.checkBox_staticLeaves.sizePolicy().hasHeightForWidth())
        self.checkBox_staticLeaves.setSizePolicy(sizePolicy)
        self.checkBox_staticLeaves.setChecked(True)
        self.checkBox_staticLeaves.setObjectName("checkBox_staticLeaves")
        self.gridLayout_5.addWidget(self.checkBox_staticLeaves, 0, 5, 1, 1)
        self.pushButton_Go = QtWidgets.QPushButton(self.groupBox_Output)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_Go.sizePolicy().hasHeightForWidth())
        self.pushButton_Go.setSizePolicy(sizePolicy)
        self.pushButton_Go.setObjectName("pushButton_Go")
        self.gridLayout_5.addWidget(self.pushButton_Go, 2, 4, 1, 1)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.checkBox_dryRun = QtWidgets.QCheckBox(self.groupBox_Output)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.checkBox_dryRun.sizePolicy().hasHeightForWidth())
        self.checkBox_dryRun.setSizePolicy(sizePolicy)
        self.checkBox_dryRun.setObjectName("checkBox_dryRun")
        self.horizontalLayout_8.addWidget(self.checkBox_dryRun)
        self.checkBox_csvOut = QtWidgets.QCheckBox(self.groupBox_Output)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.checkBox_csvOut.sizePolicy().hasHeightForWidth())
        self.checkBox_csvOut.setSizePolicy(sizePolicy)
        self.checkBox_csvOut.setChecked(True)
        self.checkBox_csvOut.setObjectName("checkBox_csvOut")
        self.horizontalLayout_8.addWidget(self.checkBox_csvOut)
        self.gridLayout_5.addLayout(self.horizontalLayout_8, 2, 1, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.radioButton_Rand = QtWidgets.QRadioButton(self.groupBox_Output)
        self.radioButton_Rand.setChecked(True)
        self.radioButton_Rand.setObjectName("radioButton_Rand")
        self.horizontalLayout_2.addWidget(self.radioButton_Rand)
        self.radioButton_Sys = QtWidgets.QRadioButton(self.groupBox_Output)
        self.radioButton_Sys.setObjectName("radioButton_Sys")
        self.horizontalLayout_2.addWidget(self.radioButton_Sys)
        self.gridLayout_5.addLayout(self.horizontalLayout_2, 1, 5, 1, 1)
        self.gridLayout.addWidget(self.groupBox_Output, 0, 10, 1, 1)
        self.groupBox_colGeom = QtWidgets.QGroupBox(self.widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_colGeom.sizePolicy().hasHeightForWidth())
        self.groupBox_colGeom.setSizePolicy(sizePolicy)
        self.groupBox_colGeom.setMinimumSize(QtCore.QSize(125, 0))
        self.groupBox_colGeom.setObjectName("groupBox_colGeom")
        self.radioButton_geom28 = QtWidgets.QRadioButton(self.groupBox_colGeom)
        self.radioButton_geom28.setGeometry(QtCore.QRect(10, 26, 82, 21))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.radioButton_geom28.sizePolicy().hasHeightForWidth())
        self.radioButton_geom28.setSizePolicy(sizePolicy)
        self.radioButton_geom28.setChecked(True)
        self.radioButton_geom28.setObjectName("radioButton_geom28")
        self.radioButton_geom60 = QtWidgets.QRadioButton(self.groupBox_colGeom)
        self.radioButton_geom60.setGeometry(QtCore.QRect(10, 50, 82, 17))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.radioButton_geom60.sizePolicy().hasHeightForWidth())
        self.radioButton_geom60.setSizePolicy(sizePolicy)
        self.radioButton_geom60.setChecked(False)
        self.radioButton_geom60.setObjectName("radioButton_geom60")
        self.radioButton_geomCustom = QtWidgets.QRadioButton(self.groupBox_colGeom)
        self.radioButton_geomCustom.setGeometry(QtCore.QRect(10, 70, 91, 17))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.radioButton_geomCustom.sizePolicy().hasHeightForWidth())
        self.radioButton_geomCustom.setSizePolicy(sizePolicy)
        self.radioButton_geomCustom.setChecked(False)
        self.radioButton_geomCustom.setObjectName("radioButton_geomCustom")
        self.lineEdit_geomCustom = QtWidgets.QLineEdit(self.groupBox_colGeom)
        self.lineEdit_geomCustom.setEnabled(True)
        self.lineEdit_geomCustom.setGeometry(QtCore.QRect(20, 90, 101, 21))
        self.lineEdit_geomCustom.setObjectName("lineEdit_geomCustom")
        self.gridLayout.addWidget(self.groupBox_colGeom, 0, 9, 1, 1)
        self.groupBox_PlanType = QtWidgets.QGroupBox(self.widget)
        self.groupBox_PlanType.setObjectName("groupBox_PlanType")
        self.radioButton_VMAT = QtWidgets.QRadioButton(self.groupBox_PlanType)
        self.radioButton_VMAT.setGeometry(QtCore.QRect(10, 30, 48, 17))
        self.radioButton_VMAT.setChecked(True)
        self.radioButton_VMAT.setObjectName("radioButton_VMAT")
        self.radioButton_IMRT = QtWidgets.QRadioButton(self.groupBox_PlanType)
        self.radioButton_IMRT.setGeometry(QtCore.QRect(10, 60, 48, 17))
        self.radioButton_IMRT.setObjectName("radioButton_IMRT")
        self.gridLayout.addWidget(self.groupBox_PlanType, 0, 7, 1, 1)
        self.pushButton_loadDicom = QtWidgets.QPushButton(self.widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_loadDicom.sizePolicy().hasHeightForWidth())
        self.pushButton_loadDicom.setSizePolicy(sizePolicy)
        self.pushButton_loadDicom.setObjectName("pushButton_loadDicom")
        self.gridLayout.addWidget(self.pushButton_loadDicom, 0, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(13, 109, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem1, 0, 3, 1, 1)
        self.pushButton_extractLJP = QtWidgets.QPushButton(self.widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_extractLJP.sizePolicy().hasHeightForWidth())
        self.pushButton_extractLJP.setSizePolicy(sizePolicy)
        self.pushButton_extractLJP.setObjectName("pushButton_extractLJP")
        self.gridLayout.addWidget(self.pushButton_extractLJP, 0, 2, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(13, 109, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem2, 0, 1, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem3, 0, 5, 1, 1)
        self.pushButton_externPlan = QtWidgets.QPushButton(self.widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_externPlan.sizePolicy().hasHeightForWidth())
        self.pushButton_externPlan.setSizePolicy(sizePolicy)
        self.pushButton_externPlan.setObjectName("pushButton_externPlan")
        self.gridLayout.addWidget(self.pushButton_externPlan, 0, 4, 1, 1)
        self.gridLayout_2.addWidget(self.widget, 2, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1309, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionOpen_Spreadsheet = QtWidgets.QAction(MainWindow)
        self.actionOpen_Spreadsheet.setObjectName("actionOpen_Spreadsheet")
        self.actionQuit = QtWidgets.QAction(MainWindow)
        self.actionQuit.setObjectName("actionQuit")
        self.actionAbout = QtWidgets.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.actionAbout_Qt = QtWidgets.QAction(MainWindow)
        self.actionAbout_Qt.setObjectName("actionAbout_Qt")
        self.menuFile.addAction(self.actionOpen_Spreadsheet)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionQuit)
        self.menuHelp.addAction(self.actionAbout)
        self.menuHelp.addAction(self.actionAbout_Qt)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label_CP.setText(_translate("MainWindow", "Control Points"))
        self.label.setText(_translate("MainWindow", "Original plan info"))
        self.pushButton_clearTmp.setText(_translate("MainWindow", "Clear temp"))
        self.pushButton_Reset.setText(_translate("MainWindow", "Reset All"))
        self.groupBox_numLayers.setTitle(_translate("MainWindow", "MLC Layers"))
        self.radioButton_oneLayer.setText(_translate("MainWindow", "1 Layer"))
        self.radioButton_twoLayers.setText(_translate("MainWindow", "2 Layers"))
        self.checkBox_preserveLayers.setText(_translate("MainWindow", "Ignore\n"
"Proximals"))
        self.checkBox_imgFields.setText(_translate("MainWindow", "Ignore imaging field(s)"))
        self.label_imgFields.setText(_translate("MainWindow", "Number of\n"
"imaging sequences"))
        self.groupBox_Output.setTitle(_translate("MainWindow", "Output Options"))
        self.label_uniformDist.setText(_translate("MainWindow", "Uniform Distribution (mm)"))
        self.label_rtPlanLabel.setText(_translate("MainWindow", "RT Plan Label"))
        self.checkBox_staticLeaves.setText(_translate("MainWindow", "Preserve\n"
"Static Leaves"))
        self.pushButton_Go.setText(_translate("MainWindow", "Go"))
        self.checkBox_dryRun.setText(_translate("MainWindow", "Dry Run"))
        self.checkBox_csvOut.setText(_translate("MainWindow", "CSV Output"))
        self.radioButton_Rand.setText(_translate("MainWindow", "Random"))
        self.radioButton_Sys.setText(_translate("MainWindow", "Systematic"))
        self.groupBox_colGeom.setTitle(_translate("MainWindow", "Collimator Geometry"))
        self.radioButton_geom28.setText(_translate("MainWindow", "28x28"))
        self.radioButton_geom60.setText(_translate("MainWindow", "60x60"))
        self.radioButton_geomCustom.setText(_translate("MainWindow", "Edgelength"))
        self.groupBox_PlanType.setTitle(_translate("MainWindow", "Plan Type"))
        self.radioButton_VMAT.setText(_translate("MainWindow", "VMAT"))
        self.radioButton_IMRT.setText(_translate("MainWindow", "IMRT"))
        self.pushButton_loadDicom.setText(_translate("MainWindow", "Load DICOM"))
        self.pushButton_extractLJP.setText(_translate("MainWindow", "Extract LJPs"))
        self.pushButton_externPlan.setText(_translate("MainWindow", "Generate New\n"
"RP from\n"
"Spreadsheet"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuHelp.setTitle(_translate("MainWindow", "Help"))
        self.actionOpen_Spreadsheet.setText(_translate("MainWindow", "Open Spreadsheet"))
        self.actionQuit.setText(_translate("MainWindow", "Quit"))
        self.actionAbout.setText(_translate("MainWindow", "About"))
        self.actionAbout_Qt.setText(_translate("MainWindow", "About Qt"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

